PORT=4000

# MONGODB_URL=mongodb+srv://faisal:faiz54321@cluster0.t1jwt77.mongodb.net/

MONGODB_URL=mongodb+srv://faisal:faiz54321@cluster0.t1jwt77.mongodb.net/

# MONGODB_URL=mongodb+srv://faisal:faiz54321@cluster0.t1jwt77.mongodb.net/voting?retryWrites=true&w=majority


JWT_SECRET=54321